# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания
# все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
import random
num1 = int(input("Введите количество элементов в первом списке: "))
my_list1 = [random.randint(1,10) for _ in range(num1)]
print(my_list1)
num2 = int(input("Введите количество элементов во втором списке: "))
my_list2 = [random.randint(1,10) for _ in range(num2)]
print(my_list2)

my_set = set(my_list1) & set(my_list2)
list(my_set).sort()
print(list(my_set))

