# # ЗАДАНИЕ 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# # При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
#
# n = int(input("Введите сколько км машина проезжает в день:"));
# m = int(input("Сколько км машине нужно проехать:"));
# print(f'Для этого понадобится {(m + n - 1) // n} дней');

# # ЗАДАНИЕ 2. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми
# # партами. За
# # каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее
# # число парт, которое нужно приобрести для них.
#
# first_class = int(input("Кол-во учащихся в первом классе:"));
# second_class = int(input("Кол-во учащихся во втором классе:"));
# third_class = int(input("Кол-во учащихся в третьем классе:"));
# print(f'Нужно минимум {(first_class + 1) // 2 + (second_class + 1) // 2 + (third_class + 1) // 2} парт');

# # ЗАДАНИЕ 3. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от
# # «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне
# # написан  его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет
# # определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, что без
# # дополнительной информации это сделать невозможно.
#
# railCurNum = int(input("Витя сел в вагон №:"));
# serialNum = int(input("В вагоне написан номер вагона:"));
# if railCurNum == serialNum:
#     print("Без дополнительной информации не узнать количество вагонов");
# else:
#     print(f'В электричке {railCurNum + serialNum - 1} вагонов');

