# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# Программа получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести
# все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке,
# разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).


num = int(input("Введите проверяемое число: "))


def divider_sum(a):
    result = 0
    for i in range(1, a // 2 + 1):
        if a % i == 0:
            result += i
    return result


for i in range(1, num):
    divider_sum(i)
    if divider_sum(divider_sum(i)) == i and i != divider_sum(i) and i < divider_sum(i):
        print(f'Пара дружественных чисел -"{i}" - "{divider_sum(i)}"')

