# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму
# этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
import math

summ_num = int(input("Введите сумму двух чисел: "))
product_num = int(input("Введите произведение двух чисел: "))
if summ_num < 1 or summ_num > 1000 or product_num < 1 or product_num > 1000:
    print('По условию задачи числа должны быть натуральными и меньше, либо равны 1000! Начните сначала')
else:
    num_1 = (summ_num + math.sqrt(summ_num ** 2 - 4 * product_num)) / 2
    num_2 = (summ_num - math.sqrt(summ_num ** 2 - 4 * product_num)) / 2

print(f'Первое загаданное число: {round(num_1, 2)}')
print(f'Второе загаданное число: {round(num_2, 2)}')
