list_1 = []
for i in range(5):
    list_1.append(i)
    print(list_1)

list_1.pop()  # удаление последнего элемента, либо в скобках указываем индекс удаляемого элемента
print(list_1)

list_1.insert(2,11) # вставить 11 в индекс 2

print(list_1[:])    # через : выводятся эл-ты с .. по.. (через еще одно двоеточие добавляется шаг)

