# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме
# последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
#
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticketNum = int(input("Введите шестизначный номер билета:"))
if ticketNum > 999999 or ticketNum < 100000:
    print("Введен не шестизначный номер");
elif (ticketNum % 10 + ticketNum % 100 // 10 + ticketNum % 1000 // 100 == ticketNum // 100000 + (ticketNum // 10000 %
                                                                                                 10) + (ticketNum // 1000 % 10)):
    print("Билет счастливый")
else:
    print("Билет не счастливый")
