# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

chocSide1 = int(input("Сколько долек в вашей шоколадке по одной стороне?"))
chocSide2 = int(input("Сколько долек в вашей шоколадке по другой стороне?"))
sliceCount = int(input("Сколько долек шоколадки вы хотите отломить?"))
if (chocSide1 * chocSide2 > sliceCount) and ((sliceCount % chocSide1 == 0) or (sliceCount % chocSide2 == 0)):
    print("Ты сможешь отломить столько долек за 1 раз")
else:
    print("Ты не сможешь отломить столько долек за 1 раз!")
