# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N)
# 0! = 1 Решить задачу используя цикл while

numFakt = int(input("введите число"))
fact = 1
while numFakt > 1:
    fact *= numFakt
    numFakt -= 1
print(f'Факториал введенного числа равен {fact}')
