# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя
# нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой
# строчке каждое. Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

from random import randint

count_waterlemon = int(input("введите кол-во арбузов: "))
min_weight = 50
max_weight = 1

for i in range(1, count_waterlemon):
    weight = randint(1, 50)
    print(weight, end=' ')
    if weight < min_weight:
        min_weight = weight
    if weight > max_weight:
        max_weight = weight
print(f'\nВес самого большого арбуза: {max_weight}, Вес самого маленького арбуза {min_weight}')
